<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<item android:id="@+id/logout"
      android:icon="@drawable/signout_icon"
      app:showAsAction="always"
      android:title="Note"/>

<item android:id="@+id/logoutIt"  android:title="@string/logout" />
<item android:id="@+id/userInfo"  android:title="@string/userInfo" />

</menu>